<?php

use Illuminate\Database\Seeder;
use App\Models\Product;
use App\Models\Category;

class HoloProductSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	foreach(Product::get() as $product)
		{
			$product->status = Product::STATUS_UNAVAILABLE;
			$product->save();
		}
    	$products = [
    		[
	        	'title' => 'فروشگاهی-پایه (کد۱۰)',
	        	'price' => 147000,
	        	'inventory' => 1000,
	        	'discount_price' => 145000,
	        	'description' => 'شرکت طرفه نگار از گروه نرم‌افزارهای مـالی و حسابداری ( هلو کد آموزشگاهی ) در راستای نشر علم، خدمت به جامعه، اشتغالزایی و توسعه کارآفرینی اقدام به طراحی و تولید نسخه آموزشگاهی نرم افزار حسابداری هلو نموده است. یکی از دغدغه های جامعه امروز ما تئوری بودن افراد تحصیل کرده است که به لحاظ علمی و تئوری دارای دانش خوبی هستند اما بدلیل عدم آشنایی با ابزارها و همچنین بازار کار، توانایی جذب سریع به محیط کار را ندارند. قطعا یکی از اصلی ترین ابزارهای مورد نیاز حسابداران، نرم افزار حسابداری مناسب با نیاز آنهاست. یکی از دغدغه های علاقه مندان به حسابداری برای یادگیری کامل یک نرم افزار حسابداری، عدم توان خرید نرم افزار کامل بوده است.

لذا طرفه نگار بر آن شد تا برای ادای دین و خدمت به علاقمندان به حسابداری و ایجاد امکانی که بتوانند از کاملترین امکانات نرم افزار حسابداری هلو استفاده نمایند، اقدام به طراحی و تولید نسخه آموزشگاهی نمود. در نسخه آموزشگاهی حسابداری هلو کلیه امکانات نرم افزار کد ۴۱ بطور کامل در اختیار دانشجو قرار گرفته است تا بتواند با انجام کلیه عملیات های مربوطه تسلط کاملی به نرم افزار یافته و همچنین دانش خود را به تجربه و عمل تبدیل نماید.
در این نسخه از نرم افزار هلو کد آموزشگاهی کاربر می تواند یک چرخه کامل حسابداری از ورود اطلاعات تا بستن حسابها را انجام دهد. طرفه نگار بدلیل جلوگیری از استفاده تجاری از این نسخه، محدودیت هایی را در ورود اطلاعات و تهیه گزارشات ایجاد نموده است که آن محدودیت ها هم به گونه ای قرار داده شده است که خللی در یادگیری دانشجو نداشته باشد. قطعا با توجه به رشد و گسترش روز افزون نرم افزار حسابداری هلو در جامعه اقتصادی ایران، هر روز نیاز به افراد متخصص و مسلط به نرم افزار حسابداری و مالی هلو بیشتر می گردد و فراگیری این نرم افزار می تواند عامل موثری در جذب و استخدام افراد علاقمند نیز قرار گیرد.
کلیه مراکز علمی – دانشگاهها و آموزشگاهها می توانند بدون هیچگونه محدودیتی نسبت تهیه و نصب نسخه هلو کد آموزشگاهی در کارگاههای عملی خود اقدام نمایند. آرزوی طرفه نگار این است که با این اقدام خود بتواند گامی در راستای رشد و شکوفایی کشور عزیزمان ایران داشته باشد.

',
	        	'meta_title' => 'فروشگاهی-پایه (کد۱۰)',
	        	'meta_description' => 'فروشگاهی-پایه (کد۱۰)',
	        	'keywords' => 'هلو',
	        	'status' => Product::STATUS_AVAILABLE,
	        	// 'brand_id' => 1,
	        	'user_id' => 1,
	        	// 'category_id' => 2,
	        ],
// 	        [
// 	        	'title' => 'فروشگاهی-پیشرفته (کد۱۳)',
// 	        	'price' => 547000,
// 	        	'inventory' => 1000,
// 	        	'discount_price' => null,
// 	        	'description' => 'این نسخه شامل کلیه امکانات نسخه متوسط ( کد ۱۲) به انضمام تیپ قیمت، دسته بندی مشتری ها، خروجی با پسوندهای مختلف، پرداخت به و دریافت از امکان پرینت چک ها، امکان محاسبه راس چک ها به دو صورت ریالی و زمانی، اطلاعات نموداری جهت ارزیابی سیستم و فروش، گزارشات پیشرفته ( پردش کالای طی دوره، کارتکس ریالی و تعدادی، مرور حساب ها و …)


// ',
// 	        	'keywords' => 'هلو',
// 	        	'status' => Product::STATUS_AVAILABLE,
// 	        	'user_id' => 1,
// 	        ],
// 	        [
// 	        	'title' => 'فروشگاهی-متوسط (کد۱۲)',
// 	        	'price' => 547000,
// 	        	'inventory' => 1000,
// 	        	'discount_price' => null,
// 	        	'description' => 'این نسخه شامل کلیه امکانات نسخه ساده ( کد۱۱ ) به انضمام : عملیات چند انباره، امکان ثبت چک های امانی، عملکرد و کنترل کامل واسطه ها، سطح دسترسی برای کاربران، امکان ثبت سند حسابداری ( غیراتوماتیک) بصورت جزئی، امکان نمایش معین اشخاص با ریز کالاها و چکها، امکان اعمال فاکتورهای نسیه و اعلام سررسید اتوماتیک مهلت تسویه فاکتورها، امکان ثبت هزینه در فاکتور، امکان اتصال به ترازوی دیجیتال و اتصال به دستگاه های نمایشگر مشتری، امکان تهیه گزارشات تراز آزمایشی ۲ و ۴ ستونی، گزارش عملکرد دوره ای از انبار
// ',
// 	        	'keywords' => 'هلو',
// 	        	'status' => Product::STATUS_AVAILABLE,
// 	        	'user_id' => 1,
// 	        ],
        ];
        $category = Category::where('type', Category::TYPE_PRODUCT)->where('title', 'فروشگاهی')->first();

        foreach($products as $product)
        {
        	if ($category){
	        	$product['category_id'] = $category->id;
        	}
        	$product['user_id'] = 1;
        	$product['meta_title'] = $product['title'];
        	$product['meta_description'] = $product['title'];
	        $product_model = Product::create($product);
        	// $product_model->images()->sync([1], false);
        	// $product_model->features()->attach([1],['data' => 14031]);
        }
    }
}
